{
  "name": "fnam",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@fontsource/karla": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "astro": "^5.13.7"
  }
}
